<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\TriggerSave.cs">
    <Files>
      <File FileName="..\New Unity Project 7 - Copie\Assets\Standard Assets\Character Controllers\TriggerSave.cs" Line="13" Column="28" />
      <File FileName="Assets\Standard Assets\Character Controllers\TriggerSave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>